<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="en-us" />
    
    <link href='http://fonts.googleapis.com/css?family=Copse&subset=latin' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://www.steveasleep.com/css/960gs/reset.css" />
    <link rel="stylesheet" href="http://www.steveasleep.com/css/960gs/text.css" />
    <link rel="stylesheet" type="text/css" href="http://www.steveasleep.com/css/style.css" />

    <link rel="icon" href="/images/favicon.png" type="image/x-png"/>
    <style type="text/css">
    #centerbody {
        width: 720px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .editbox {
        float: right;
    }
    #img_and_search {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 1em;
    }
    
    form.search {
        display: inline;
    }
    
    #subscribe_div, #unsubscribe_div {
        text-align: center;
        font-size: 14px;
    }
    #subscribe_div a, #unsubscribe_div a, a {
        color: #3e4237;
    }
    .tag_list {
        font-size: 11px; 
        line-height: 14px; 
        color: #aaa; 
        margin-top: 20px;
    }
    .tagunit h2 {
        margin: 0;
    }
    .post .date {
        margin-top: -1em;
        padding: 0;
    }
    .content .bodytext h1 {
        font-size: 24px;
        font-weight: normal;
    }
    blockquote.posterous_medium_quote {
        font: normal normal normal 13px/1.5 'Helvetica Neue', Arial, 'Liberation Sans', FreeSans, sans-serif;
    }
    
    div.posterousGalleryMainDiv a {
        display: block;
        float: left;
    }
    div.posterousGalleryMainDiv a.posterousGalleryMainlink {
        clear: both;
    }
    div.posterousGalleryMainDiv a.posterousGalleryMainlink img {
        border: none;
        margin: 1em;
    }
    
    div.posterous_comments h4, div.spanningheader h4 {
        font-weight: normal;
        font-size: 16px;
    }
    </style>
    <title>
        {PageTitle}
    </title>
</head>

    
<body>
    <div id="top">     
        <h1><a href="http://stevejohnson.posterous.com/">Steve Johnson's <span style="color: #FAF0C8">Blog</span></a></h1>
        <div id="top_links">
            <a href="http://www.steveasleep.com/">Web Site</a> /
    <a href="http://www.hackthology.com/">Hackthology</a> /
            <a href="http://www.steveasleep.com/resume">Résumé</a> /
            <a href="http://www.twitter.com/irskep">Twitter</a> /
            <a href="http://goto.case.edu/">CWRU Hacker Society</a>
        </div>
    </div>
    <div class="space"></div>
        
    <div id="centerbody">
        {block:Tag}
            <div class="tagunit" id="tag_div">
                <h2 style="margin-top: 0px; color: #111">{Tag}</h2>
                <a href="{GlobalTagURL}" style="display: none;" id="see_all_tags">See all posts on posterous with this tag&nbsp;&raquo;</a>&nbsp;
            </div>
            {block:ShowOnHover action_id='tag_div' hidden_div='see_all_tags'/}
        {/block:Tag}
        
    
        {block:SearchPage}
            <div class="content searchunit">
                <div class="post">
                    <h3>
                        {block:SearchResultOne}
                            One result found searching for
                        {/block:SearchResultOne}
                        
                        {block:SearchResultMany}
                            {SearchResultCount} results found searching for
                        {/block:SearchResultMany}
                        
                        {block:SearchResultNone}
                            No results found searching for
                        {/block:SearchResultNone}
                    </h3>
                    <form method='get'>
                        <input type='hidden' name='sort' value="{SearchSort}"/>
                        <input type='text' name='search' value='{SearchQuery}' class="searchbox searchbox_large" id="searchbox"/>
                        <input type='submit' value='Search' class="searchbox_button" id="searchbox_button"/>
                        &nbsp;&nbsp;<a href="{CurrentURL}">clear</a>
                    </form>
                
                    <ul class="searchsort">
                            <li>Sort by</li>
                            <li>{block:SearchSortBestmatch}<b>Best match</b>{Else}<a href="{CurrentURL}?search={SearchQuery}&sort=bestmatch">Best match</a>{/block:SearchSortBestmatch}</li>
                            <li>{block:SearchSortRecent}<b>Most recent</b>{Else}<a href="{CurrentURL}?search={SearchQuery}&sort=recent">Most recent</a>{/block:SearchSortRecent}</li>
                            <li>{block:SearchSortInteresting}<b>Most interesting</b>{Else}<a href="{CurrentURL}?search={SearchQuery}&sort=interesting">Most interesting</a>{/block:SearchSortInteresting}</li>
                    </ul>
                </div>
            </div>
            <br style="clear: left;"/>
        {/block:SearchPage}


        {block:Posts}
             <div class="content postunit" id="postunit_{PostID}">
                 <div id="post_control_{PostID}"></div>
                 {block:Private}
                     <p>
                         <a href="{Permalink}" class="tooltip_link"><img src="/images/icons/lock12.png" width='12' height='12' alt='Private'/>
                             <span style="top: 0px; right: 0px; width: 100px; font-size: 11px;">
                                 <b>Private Post</b><br/>
                                 This post has a secret URL and not linked on your public blog. Send the secret URL to share it with anyone.
                             </span>
                         </a>
                     </p>
                 {/block:Private}
        
                <div class="post" id="post_{PostID}" >
                    <div class='editbox'>
                        {block:EditBox}
                                {EditBoxContents}&nbsp;
                        {/block:EditBox}
                    </div>
            
                    {block:Title}
                        <h2 class="posttitle" id="posttitle_{PostID}"><a href="{Permalink}">{Title}</a></h2>
                    {/block:Title}
                    
                    <div class="date">{block:NewDayDate}
                        {Month} {DayOfMonth}, {Year}
                    {/block:NewDayDate}</div>
                    
                    <div class="bodytext" >
                        <p>{Body}</p>
                        <div style="clear: both;"></div>
                        
                        {block:TagList}
                          <div class="tag_list">
                            <b>Filed under</b>&nbsp; // &nbsp;
                              {block:TagListing}
                                <a href="{TagLink}" style="color: #666">{TagName}</a>&nbsp;&nbsp;
                              {/block:TagListing}
                          </div>     
                        {/block:TagList}
                    </div>
                </div>
            </div>
            
            {block:Comments/}
            
            {block:Favorite hover_id='postunit_{PostID}' position_id='post_{PostID}'/}         
        {/block:Posts}
        <div class="pagepagination">
            {block:Pagination/}
        </div>
        <br style="clear: both;"/><br/>
        {block:Subscription}
            {block:SubscriptionSubscribed action_id='unsubscribe_link' content_div='unsubscribe_div'}
                <div id="unsubscribe_div">
                    <a href="{UnsubscribeLink}" id="unsubscribe_link">Unsubscribe</a>            
                </div>
            {/block:SubscriptionSubscribed}

            {block:SubscriptionLoading}
                <img src="/images/loading.gif">            
            {/block:SubscriptionLoading}
        {/block:Subscription}
        
        <div id="img_and_search">
            <a href="{ProfileLink}">
                <img src="{PortraitURL-45}" class='profile_border'/>
            </a><br/>
            <a href="{RSS}"><img src="/images/feed-icon-14x14.png" width='14' height='14'/></a><br/>
            {block:NotSearchOrTag}
                <form class="search" method='get'>
                    <input type='hidden' name='sort' value="{SearchSort}"/>
                    <input type='text' name='search' value='{SearchQuery}' class="searchbox searchbox_mini" id="searchbox"/>
                    <input type='submit' value='Search' class="searchbox_button" style="display:none;" id="searchbox_button"/>
                </form>
                {block:SearchBox searchbox_button='searchbox_button' searchbox='searchbox'/}
            {/block:NotSearchOrTag}
        </div>
    </div>
</body>
</html>
​