@import "bootstrap.less";

body {
  background-image: url("../img/px_by_Gre3g.png");
  padding-top: 59px;
}

.navbar .brand {
  font-family: 'Ropa Sans', sans-serif;
  font-size: 36px;
}

.container {
  color: white;
}

.github {
  background-color: rgba(255,255,255,0.1);
  color: white;
  padding: 10px;

  .border-radius(3px);

  h2 {
    border-top: 1px solid @grayLight;
    margin-top: 5px;
    margin-bottom: 5px;
  }
}
